<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.InputInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar_rounded"
        android:elevation="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INPUT INFO"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/back_home"
            android:background="@drawable/arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="26dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT INFO TI 1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="28dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_dark"
            android:textSize="12sp"
            android:text="Mata Kuliah"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mk_input_info"
            android:textSize="16sp"
            android:inputType="text"
            android:textColor="@color/blue_dark"
            android:backgroundTint="@color/blue_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_dark"
            android:textSize="12sp"
            android:text="Judul Info"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul_input_info"
            android:textSize="16sp"
            android:inputType="text"
            android:textColor="@color/blue_dark"
            android:backgroundTint="@color/blue_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_dark"
            android:textSize="12sp"
            android:text="Deskripsi Info"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/deskripsi_input_info"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            android:textColor="@color/blue_dark"
            android:backgroundTint="@color/blue_dark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kirim_info"
            android:text="KIRIM"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>